{
  "ConnectionStrings": {
    "SqlServerConnection": "Server=MAHESH\\SQLEXPRESS; Database=UserActivityDb; Trusted_Connection=true;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Audience": "http://localhost:7153",
    "Issuer": "http://localhost:7153",
    "Key": "JWTAuthenticationHIGHsecuredPasswordVVVp1OH7Xzyr",
    "UserSecret": "01234567890123456789012345678901"
  },
  "ConnectionStringss": "Eo51vL12vj/XWOGkLi96lqSFPgmdVZSO3qgNWq4fJBQ="
}
